<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32MG13P732F512GM48" partId="mcu.arm.efr32.mg13.efr32mg13p732f512gm48" contextId="com.silabs.sdk.stack.super:2.2.2._310455066">
  <mode name="DefaultMode">
    <property object="BATTERYMON" propertyId="BATTERYMON.BSP_BATTERYMON_TX_ACTIVE0.PIN" value="PF2"/>
    <property object="BUTTON" propertyId="ABPeripheral.included" value="true"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON0.PIN" value="PA2"/>
    <property object="BUTTON" propertyId="BUTTON.BSP_BUTTON_COUNT.INT" value="1"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_COUNT.INT" value="1"/>
    <property object="BUTTON" propertyId="BUTTON.HAL_BUTTON_ENABLE.ARRAY" value="0"/>
    <property object="BUTTON" propertyId="BUTTON.showadvanced.BOOL" value="1"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="CMU.BSP_CLK_HFXO_PRESENT.BOOL" value="1"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_HFCLK_SOURCE.ENUM" value="HAL_CLK_HFCLK_SOURCE_HFXO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFACLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFBCLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="CMU" propertyId="CMU.HAL_CLK_LFECLK_SOURCE.ENUM" value="HAL_CLK_LFCLK_SOURCE_LFRCO"/>
    <property object="DCDC" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_RX0.PIN" value="PF2"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_SLEEP0.PIN" value="PF2"/>
    <property object="FEM" propertyId="FEM.BSP_FEM_TX0.PIN" value="PF2"/>
    <property object="I2C0" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="I2C1" propertyId="I2C.showadvanced.BOOL" value="1"/>
    <property object="LED" propertyId="ABPeripheral.included" value="true"/>
    <property object="LED" propertyId="LED.BSP_LED0.PIN" value="PA3"/>
    <property object="LED" propertyId="LED.BSP_LED_COUNT.INT" value="1"/>
    <property object="LED" propertyId="LED.showadvanced.BOOL" value="1"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_FLOW_CONTROL.ENUM" value="HAL_LEUART_FLOW_CONTROL_HW"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTART.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RXSTOP.INT" value="16"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.HAL_LEUART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="LEUART0" propertyId="LEUART.showadvanced.BOOL" value="1"/>
    <property object="PA" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA2" propertyId="ports.settings.custompinname" value="PAIRING_BUTTON"/>
    <property object="PA3" propertyId="ports.settings.custompinname" value="STATUS_PIN"/>
    <property object="PF4" propertyId="ports.settings.custompinname" value=""/>
    <property object="PORTIO" propertyId="portio.prs.location.prs_ch0loc" value="2"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_rxloc" value="13"/>
    <property object="PORTIO" propertyId="portio.usart0.location.usart0_txloc" value="15"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_rxloc" value="13"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1_txloc" value="15"/>
    <property object="PRS" propertyId="PRS.BSP_PRS_CH0.PIN" value="PF2"/>
    <property object="PTI" propertyId="PTI.BSP_PTI_DFRAME.PIN" value="PB11"/>
    <property object="SERIAL" propertyId="ABPeripheral.included" value="true"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_APP_PORT.MOD" value="USART1"/>
    <property object="SERIAL" propertyId="SERIAL.BSP_SERIAL_ASSERT_PORT.MOD" value="USART1"/>
    <property object="SERIAL" propertyId="SERIAL.HAL_SERIAL_USART1_ENABLE.BOOL" value="1"/>
    <property object="SERIAL" propertyId="SERIAL.showadvanced.BOOL" value="1"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.BSP_SPIDISPLAY_EXTCOMIN0.PIN" value="PF2"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_CALLBACK.STRING" value="rtcIntCallbackRegister"/>
    <property object="SPIDISPLAY" propertyId="SPIDISPLAY.HAL_SPIDISPLAY_EXTCOMIN_USE_CALLBACK.BOOL" value="1"/>
    <property object="USART0" propertyId="USART.BSP_USART_MISO.PIN" value="PC9"/>
    <property object="USART0" propertyId="USART.BSP_USART_MOSI.PIN" value="PC10"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART0" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART0" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="USART.BSP_USART_MISO.PIN" value="PC9"/>
    <property object="USART1" propertyId="USART.BSP_USART_MOSI.PIN" value="PC10"/>
    <property object="USART1" propertyId="USART.BSP_USART_RX.PIN" value="PC9"/>
    <property object="USART1" propertyId="USART.BSP_USART_TX.PIN" value="PC10"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART1" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART1" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="USART2" propertyId="USART.HAL_USART_FLOW_CONTROL.ENUM" value="HAL_USART_FLOW_CONTROL_HWUART"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTART.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RXSTOP.INT" value="16"/>
    <property object="USART2" propertyId="USART.HAL_USART_RX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.HAL_USART_TX_QUEUE_SIZE.INT" value="128"/>
    <property object="USART2" propertyId="USART.showadvanced.BOOL" value="1"/>
    <property object="WDOG" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
